

Valid hours:

      8:18-9:00       aamujumppa
9:00-9:30        palaveri              
          9:30-12:00 röitä
    12:00-12:30 lounas
    12:30-15:00 röitä
15:00-15:30 tuotanto     rikki
          15:30-16:00 röitä
16:00-16:30 palaveri

----------------------------------------------------

Hours with gaps:

      8:18-9:00       aamujumppa
9:00-9:30        palaveri              
          9:30-11:30 röitä
    12:00-12:30 lounas
    12:30-15:00 röitä
15:00-15:30 tuotanto     rikki
          15:30-16:00 röitä
16:00-16:30 palaveri

----------------------------------------------------

Hours with overlaps:

      8:18-9:00       aamujumppa
9:00-9:30        palaveri              
          9:30-12:00 röitä
    11:00-12:30 lounas
    12:30-15:00 röitä
15:00-15:30 tuotanto     rikki
          15:30-16:00 röitä
16:00-16:30 palaveri

----------------------------------------------------

Hours with missing whitespace:

8:00-8:18 filler-episodi
8:18-9:00aamujumppa

----------------------------------------------------

Hours with multiple dashes:

8:00-8:18 filler-episodi
8:18--9:00 aamujumppa

----------------------------------------------------

Hours with invalid order:

8:00-8:18 filler-episodi
9:00-8:18 aamujumppa